<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>KYN Contact</title>
  <meta name="description" content="Kashmir Youth Nexus — empowering youth, volunteering, events, and community development.">
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet"/>


<link rel="stylesheet" href="/assets/css/styles.css">
<script src="/assets/js/main.js" defer></script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark">

<header class="site-header" role="banner">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:1rem;padding:0.8rem 0;">
    <a href="/" class="brand" aria-label="KYN Home">KYN</a>
    <nav role="navigation" aria-label="Main navigation">
      <ul role="menubar" class="site-nav" style="display:flex;gap:0.75rem;align-items:center">
        <li><a href="/#about">About</a></li>
        <li><a href="/#events">Events</a></li>
        <li><a href="/join/">Join</a></li>
        <li><a href="/contact/">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<div class="px-4 md:px-10 lg:px-40 flex flex-1 justify-center py-20 md:py-24">
<div class="layout-content-container flex flex-col max-w-[960px] flex-1">
<div class="flex flex-col items-center gap-6 text-center">
<h4 class="text-primary dark:text-accent text-sm font-bold uppercase tracking-widest">Get in Touch</h4>
<a class="text-text-light dark:text-text-dark text-lg md:text-xl font-normal leading-normal transition-colors hover:text-accent dark:hover:text-accent" href="mailto:info@kashmiriyouthnexus.org">info@kashmiriyouthnexus.org</a>
<p class="text-text-light dark:text-text-dark text-lg md:text-xl font-normal leading-normal">Srinagar, Jammu &amp; Kashmir</p>
</div>
<footer class="flex flex-col gap-8 px-5 py-16 text-center">
<div class="flex flex-wrap justify-center gap-x-8 gap-y-4">
<a class="text-text-muted-light dark:text-text-muted-dark transition-colors hover:text-accent dark:hover:text-accent" href="#">
<svg class="lucide lucide-instagram h-8 w-8" fill="none" height="32" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<rect height="20" rx="5" ry="5" width="20" x="2" y="2"></rect>
<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
<line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line>
</svg>
</a>
<a class="text-text-muted-light dark:text-text-muted-dark transition-colors hover:text-accent dark:hover:text-accent" href="#">
<svg class="lucide lucide-twitter h-8 w-8" fill="none" height="32" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M22 4s-.7 2.1-2 3.4c1.6 1.4 3.3 4.9 3 7.1 0 .8-1.7 1.5-2.5 1.5.8 1.3-1.6 2.8-2.5 2.8s-3.5-2-4.5-3.5c-1.3 1.4-3.5 2-5 2s-4.5-1.5-5-5c-.6-5 3-7 4-7 .5 2.8 2.5 4.5 5 4.5s3.5-1.5 4-4c.6-2.5-2-4-2-4s2.5-1.4 4-1.4c1.5 0 2.5.5 2.5.5Z"></path>
</svg>
</a>
<a class="text-text-muted-light dark:text-text-muted-dark transition-colors hover:text-accent dark:hover:text-accent" href="#">
<svg class="lucide lucide-facebook h-8 w-8" fill="none" height="32" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</a>
</div>
<p class="text-text-muted-light dark:text-text-muted-dark text-sm font-normal leading-normal">Empowering the next generation of Kashmiri leaders.</p>
</footer>
</div>
</div>
</div>
</div>


<section id="contact-info"><h3>Contact</h3><p>Email: <a href="mailto:kashmiryouthnexus@gmail.com">kashmiryouthnexus@gmail.com</a></p><p>Follow us: <a href="#" aria-label="Facebook">Facebook</a> | <a href="#" aria-label="Twitter">Twitter</a> | <a href="#" aria-label="Instagram">Instagram</a></p></section>


<footer class="site-footer" role="contentinfo">
  <div class="container" style="display:flex;flex-direction:column;gap:1rem">
    <div style="display:flex;justify-content:space-between;flex-wrap:wrap;align-items:center">
      <div>
        <strong>Kashmir Youth Nexus</strong><div style="color:var(--muted)">Empowering youth across Kashmir</div>
      </div>
      <div style="text-align:right">
        <div>Contact: <a href="mailto:kashmiryouthnexus@gmail.com">kashmiryouthnexus@gmail.com</a></div>
        <div style="margin-top:0.35rem"><a href="#" aria-label="Facebook">Facebook</a> · <a href="#" aria-label="Instagram">Instagram</a></div>
      </div>
    </div>
    <div style="font-size:0.9rem;color:rgba(255,255,255,0.75)">© Kashmir Youth Nexus — All rights reserved.</div>
  </div>
</footer>

</body></html>