<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>KYN Contact</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#001f3f",
            "accent": "#4682B4",
            "background-light": "#F5F5F5",
            "background-dark": "#101c22",
            "text-light": "#001f3f",
            "text-dark": "#F5F5F5",
            "text-muted-light": "#808080",
            "text-muted-dark": "#a0aec0",
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<div class="px-4 md:px-10 lg:px-40 flex flex-1 justify-center py-20 md:py-24">
<div class="layout-content-container flex flex-col max-w-[960px] flex-1">
<div class="flex flex-col items-center gap-6 text-center">
<h4 class="text-primary dark:text-accent text-sm font-bold uppercase tracking-widest">Get in Touch</h4>
<a class="text-text-light dark:text-text-dark text-lg md:text-xl font-normal leading-normal transition-colors hover:text-accent dark:hover:text-accent" href="mailto:info@kashmiriyouthnexus.org">info@kashmiriyouthnexus.org</a>
<p class="text-text-light dark:text-text-dark text-lg md:text-xl font-normal leading-normal">Srinagar, Jammu &amp; Kashmir</p>
</div>
<footer class="flex flex-col gap-8 px-5 py-16 text-center">
<div class="flex flex-wrap justify-center gap-6">
<a class="text-text-muted-light dark:text-text-muted-dark transition-colors hover:text-accent dark:hover:text-accent" href="#">
<span class="material-symbols-outlined" style="font-size: 28px;">alternate_email</span>
</a>
<a class="text-text-muted-light dark:text-text-muted-dark transition-colors hover:text-accent dark:hover:text-accent" href="#">
<span class="material-symbols-outlined" style="font-size: 28px;">public</span>
</a>
</div>
<p class="text-text-muted-light dark:text-text-muted-dark text-sm font-normal leading-normal">Empowering the next generation of Kashmiri leaders.</p>
</footer>
</div>
</div>
</div>
</div>
</body></html>