<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>KYN Contact</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#001f3f",
              accent: "#4682B4",
              "background-light": "#F5F5F5",
              "background-dark": "#101c22",
              "text-light": "#001f3f",
              "text-dark": "#F5F5F5",
              "text-muted-light": "#808080",
              "text-muted-dark": "#a0aec0",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<div class="px-4 md:px-10 lg:px-40 flex flex-1 justify-center py-20 md:py-24">
<div class="layout-content-container flex flex-col max-w-[960px] flex-1">
<div class="flex flex-col items-center gap-6 text-center">
<h4 class="text-primary dark:text-accent text-sm font-bold uppercase tracking-widest">Get in Touch</h4>
<a class="text-text-light dark:text-text-dark text-lg md:text-xl font-normal leading-normal transition-colors hover:text-accent dark:hover:text-accent" href="mailto:info@kashmiriyouthnexus.org">info@kashmiriyouthnexus.org</a>
<p class="text-text-light dark:text-text-dark text-lg md:text-xl font-normal leading-normal">Srinagar, Jammu &amp; Kashmir</p>
</div>
<footer class="flex flex-col gap-8 px-5 py-16 text-center">
<div class="flex flex-wrap justify-center gap-x-8 gap-y-4">
<a class="text-text-muted-light dark:text-text-muted-dark transition-colors hover:text-accent dark:hover:text-accent" href="#">
<svg class="lucide lucide-instagram h-8 w-8" fill="none" height="32" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<rect height="20" rx="5" ry="5" width="20" x="2" y="2"></rect>
<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
<line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line>
</svg>
</a>
<a class="text-text-muted-light dark:text-text-muted-dark transition-colors hover:text-accent dark:hover:text-accent" href="#">
<svg class="lucide lucide-twitter h-8 w-8" fill="none" height="32" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M22 4s-.7 2.1-2 3.4c1.6 1.4 3.3 4.9 3 7.1 0 .8-1.7 1.5-2.5 1.5.8 1.3-1.6 2.8-2.5 2.8s-3.5-2-4.5-3.5c-1.3 1.4-3.5 2-5 2s-4.5-1.5-5-5c-.6-5 3-7 4-7 .5 2.8 2.5 4.5 5 4.5s3.5-1.5 4-4c.6-2.5-2-4-2-4s2.5-1.4 4-1.4c1.5 0 2.5.5 2.5.5Z"></path>
</svg>
</a>
<a class="text-text-muted-light dark:text-text-muted-dark transition-colors hover:text-accent dark:hover:text-accent" href="#">
<svg class="lucide lucide-facebook h-8 w-8" fill="none" height="32" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</a>
</div>
<p class="text-text-muted-light dark:text-text-muted-dark text-sm font-normal leading-normal">Empowering the next generation of Kashmiri leaders.</p>
</footer>
</div>
</div>
</div>
</div>

</body></html>